{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JwtSecret": "AoGAIxtiT+Xb9cwsNF235Z7LwKCSvlgbcfABbuWI4nbO0bcwzBRvy1eGVci1jyb5"
  }
}
